::selection {
    background: #028bca; /* Change to any color */
    color: #000000; /* Change text color */
  }



/**********************************/
/********** General CSS ***********/
/**********************************/
body {
    color: #666666;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    background: #ffffff;
}

a {
    color: #00aeff;
}

a:hover,
a:active,
a:focus {
    color: #666666;
    outline: none;
    text-decoration: none;
}

p {
    padding: 0;
    margin: 0 0 15px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #666666;
    margin: 0 0 15px 0;
    padding: 0;
}

.back-to-top {
    position: fixed;
    display: none;
    background-color: #00aeff;
    border: 2px solid;
    color: #ffffff;
    width: 44px;
    height: 44px;
    text-align: center;
    /*try changind the background size of this button*/
    line-height: 1;
    font-size: 16px;
    border-radius: 50%;
    right: 15px;
    bottom: 15px;
    z-index: 11;
    transition: ease-in-out .5s;
}

.back-to-top:hover {
    position: fixed;
    display: none;
    background-color: #00aeff;
    border: 2px solid;
    color: #000000;
    width: 44px;
    height: 44px;
    text-align: center;
    line-height: 1;
    font-size: 16px;
    border-radius: 35%;
    right: 15px;
    bottom: 15px;
    z-index: 11;
}

.back-to-top i {
    padding-top: 12px;
    color: #ffffff;
    border-radius: 10px;
}


/**********************************/
/********* Header Nav CSS *********/
/**********************************/
#header {
    padding: 30px 0;
    height: 92px;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    transition: all 0.5s;
    z-index: 997;
}

#header.header-scrolled {
    background: #00aeff8d;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    width: 90%;
    max-width: 1200px; /* Optional: prevents it from getting too wide on large screens */
    position: fixed;
    left: 50%; /* Start from center */
    top: 10px;
    padding: 10px 0;
    height: 72px;
    transition: all 0.5s;
    transform: translateX(-50%); /* Pull back by half of element's width */
    margin: 0 auto; /* Additional safety */
    box-sizing: border-box; /* Ensures padding is included in width */
}

#header #logo {
    float: left;
}

#header #logo img {
    padding: 0;
    margin: 0;
    max-height: 50px;
}

#nav-menu-container {
    float: right;
    margin: 0;
}

.nav-menu,
.nav-menu * {
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-menu li {
    position: relative;
    float: left;
    margin: 10px 10px 0 10px;
    white-space: nowrap;
}

.nav-menu a {
    padding: 0 0 5px 0;
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    outline: none;
}

.nav-menu a::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background: #000000;
    opacity: 0;
    transition: .3s;
}

.nav-menu li:hover > a,
.nav-menu > .menu-active > a {
    color: #000000;
}

.nav-menu li:hover > a::after,
.nav-menu > .menu-active > a::after {
    opacity: 1;
}

#mobile-nav-toggle {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 999;
    margin: 20px 20px 0 0;
    border: 0;
    background: none;
    font-size: 24px;
    display: none;
    transition: all 0.4s;
    outline: none;
    cursor: pointer;
}



#mobile-nav-toggle i {
    position: absolute;
    right: 0px;
    top: 10px;
  }
  
  @media (max-width: 768px) {
    #mobile-nav-toggle i {
      right: 35px;
      top: 15px;
    }
  }

#mobile-nav {
    position: fixed;
    top: 35px;
    padding-top: 30px;
    border-radius: 50px;
    bottom: 0;
    z-index: 998;
    background-color: #00aeff8a;
    backdrop-filter: blur(5px);
    left: -100%;
    width: 80%;
    height: 90%;
    text-align: center;
    overflow-y: auto;
    transition: 0.4s;
}

#mobile-nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

#mobile-nav ul li {
    position: relative;
}

#mobile-nav ul li a {
    color: #ffffff;
    font-size: 16px;
    text-transform: uppercase;
    overflow: hidden;
    padding: 10px 15px;
    position: relative;
    text-decoration: none;
    left: 50px;
    width: 80%;
    height: 90%;
    display: block;
    outline: none;
    font-weight: 600;
    transition: ease-in-out 0.7;
}

#mobile-nav ul li a:hover {
    text-decoration:none #00000028;
    color: #00000050;
}

#mobile-nav ul li.menu-active a {
    color: #070a0d;
}

#mobile-body-overly {
    width: 100%;
    height: 100%;
    z-index: 997;
    top: 0;
    left: 0;
    position: fixed;
    background: #ffffff69;
    backdrop-filter: blur(5px);
    display: none;
}

body.mobile-nav-active {
    overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
    left: 10%;
}

body.mobile-nav-active #mobile-nav-toggle {
    transition: ease-in-out 0.9;
    position: fixed;
    top: 20px;
    right: 35px;
    color: #000000;
}




@media (min-width: 992px) {
    #header #logo {
        padding-left: 60px;
    }

    #nav-menu-container {
        padding-right: 60px;
    }
}

@media (max-width: 767.98px) {
    #nav-menu-container {
        display: none;
    }

    #mobile-nav-toggle {
        display: inline;
    }
}



/**********************************/
/******** Header Carousel *********/
/**********************************/
#header-carousel {
    display: table;
    width: 100%;
    height: 100vh;
    background: #000;
}

#header-carousel .carousel-item {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#header-carousel .carousel-item::before {
    content: '';
    background: rgba(63, 106, 170, 0.371);
    backdrop-filter: blur(10px);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

#header-carousel .carousel-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}

#header-carousel .carousel-background img {
    max-width: 100%;
}

#header-carousel .carousel-content {
    max-width: 70%;
    text-align: center;
}

#header-carousel h2 {
    color: #ffffff;
    margin-bottom: 30px;
    font-size: 64px;
    font-weight: 800;
    letter-spacing: 1px;
}

#header-carousel p {
    width: 80%;
    margin: 0 auto 30px auto;
    color: #ffffff;
    font-size: 22px;
    font-weight: 400;
}

#header-carousel .carousel-control-prev,
#header-carousel .carousel-control-next {
    width: 10%;
}

#header-carousel .carousel-control-next-icon,
#header-carousel .carousel-control-prev-icon {
    width: 100%;
    height: 60px;
    padding: 15px;
    background: #00aeff;
    font-size: 32px;
    line-height: 1;
}

#header-carousel .carousel-control-next-icon {
    border-radius: 50px 0 0 50px;
}

#header-carousel .carousel-control-prev-icon {
    border-radius: 0 50px 50px 0;
}

#header-carousel .carousel-indicators li {
    width: 15px;
    height: 15px;
    border: 1px solid transparent;
    border-radius: 15px;
    cursor: pointer;
}

#header-carousel .btn-get-started {
    display: inline-block;
    padding: 18px 40px;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.6s;
    color: #00aeff;
    background: #ffffff;
    border-radius: 50px;
}

#header-carousel .btn-get-started:hover {
    border-radius: 10px;
    background: #00aeff;
    color: #ffffff;
}

@media (max-width: 991.98px) {
    #header-carousel .carousel-content {
        max-width: 70%;
    }

    #header-carousel h2 {
        margin-bottom: 15px;
        font-size: 45px;
        font-weight: 700;
        letter-spacing: 1px;
    }

    #header-carousel p {
        margin: 0 auto 15px auto;
        font-size: 18px;
        font-weight: 400;
    }
    
    #header-carousel .btn-get-started {
        padding: 12px 25px;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 1px;
    }
}

@media (max-width: 767.98px) {
    #header-carousel .carousel-content {
        max-width: 80%;
    }

    #header-carousel h2 {
        margin-bottom: 15px;
        font-size: 35px;
        font-weight: 600;
        letter-spacing: 0;
    }

    #header-carousel p {
        margin: 0 auto 15px auto;
        font-size: 16px;
        font-weight: 400;
    }
    
    #header-carousel .btn-get-started {
        padding: 10px 25px;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0;
    }
}

@media (max-width: 575.98px) {
    #header-carousel .carousel-content {
        max-width: 90%;
    }

    #header-carousel h2 {
        margin-bottom: 15px;
        font-size: 24px;
        font-weight: 600;
        letter-spacing: 0;
    }

    #header-carousel p {
        margin: 0 auto 15px auto;
        font-size: 15px;
        font-weight: 400;
    }
    
    #header-carousel .btn-get-started {
        padding: 5px 15px;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0;
    }
}



/**********************************/
/******* Section Header CSS *******/
/**********************************/
.section-header {
    position: relative;
    max-width: 700px;
    margin: 0 auto 30px auto;
}

.section-header h2,
.section-header h3 {
    position: relative;
    color: #00aeff;
    font-size: 35px;
    font-weight: 700;
    text-align: center;
    text-transform: capitalize;
    padding-bottom: 15px;
}

.section-header h2::after,
.section-header h3::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 5px;
    left: calc(50% - 25px);
    bottom: 0;
    background: #00aeff;
}

.section-header p {
    font-size: 16px;
    font-weight: 300;
    text-align: center;
    margin: 0
}



/**********************************/
/********** About Us CSS **********/
/**********************************/
#about {
    position: relative;
    padding: 60px 0 0 0;
    margin-bottom: -30px;
}

#about .row {
    margin-bottom: 30px;
}

#about .welcome {
    max-width: 900px;
    text-align: center;
}

#about .welcome h2 {
    color: #00aeff;
    font-size: 35px;
    font-weight: 700;
    padding-bottom: 15px;
}

#about .welcome h2:after {
    position: absolute;
    content: "";
    width: 50px;
    height: 3px;
    top: 50px;
    left: calc(50% - 25px);
    background: #00aeff;
}

#about .welcome p {
    font-size: 18px;
    font-weight: 400;
}


#about .welcome a {
    padding: 6px 25px;
    color: #00aeff;
    letter-spacing: 1px;
    background: #ffffff;
    border: 2px solid #00aeff;
    border-radius: 50px;
    transition: all 0.5s;
}

#about .welcome a:hover {
    margin: 0;
    color: #ffffff;
    background: #00aeff;
    border-radius: 10px;
    transform: scale(1.05); /* Slightly scales up without affecting layout */
    padding: 8px 35px; /* Optional: If you still want padding change */
}

#about .about-col {
    height: inherit;
    background: #00aeff;
}

#about .about-col:nth-child(2) {
    background: #333333;
}

#about .about-content {
    position: relative;
    width: 100%;
    padding: 30px;
    text-align: center;
}

#about .about-content i {
    color: #ffffff;
    font-size: 60px;
    margin-bottom: 20px;
}

#about .about-content h2 {
    color: #ffffff;
    font-size: 30px;
    font-weight: 600;
}

#about .about-content p {
    color: #ffffff;
    font-size: 16px;
    font-weight: 300;
}






/**********************************/
/********** Contact CSS ***********/
/**********************************/
#contact {
    position: relative;
    padding: 60px 0;
}

#contact .container {
    max-width: 900px;
}

#contact .contact-info img {
    max-width: 100%;
    margin-bottom: 15px;
    border-radius: 50px;
    transition: ease-in-out .3s;
}

#contact .contact-info img:hover {
    max-width: 100%;
    margin-bottom: 15px;
    border-radius: 20px;
}

#contact .contact-info p {
    margin-bottom: 5px;
    color: #666666;
    font-size: 16px;
    font-weight: 400;
}

#contact .contact-info p i {
    color: #00aeff;
    margin-right: 5px;
}

#contact .social {
    position: relative;
    width: 100%;
}


#contact .social a i {
    color: #00aeff;
}

#contact .social a {
    /* Your existing styles */
    border-radius: 0; /* Or whatever your default radius is */
    transition: transform 0.4s ease, border-radius 0.3s ease; /* Add border-radius to transition */
    display: inline-block;
    margin: 10px 10px 0 0;
    width: 40px;
    height: 40px;
    padding: 3px 0;
    text-align: center;
    font-size: 20px;
    border: 2px solid #00aeff;
    border-radius: 10px;
}

#contact .social a:hover {
    transform: scale(1.4);
    background: #00aeff;
    border-radius: 20px; /* This will now animate smoothly */
}

#contact .social a.move-left {
    transform: translateX(-5px);
}

#contact .social a.move-right {
    transform: translateX(5px);
}

#contact .social a {
    /* Your existing styles */
    transition: transform 0.3s ease, border-radius 0.3s ease, background 0.3s ease;
}

#contact .social a:hover i {
    color: #ffffff;
}

#contact .form {
    color: #666666;
    font-weight: 300;
}

@media (max-width: 767.98px) {
    #contact .form {
        margin-bottom: 30px;
    }
}

#contact .form input,
#contact .form textarea {
    color: #666666;
    font-size: 16px;
    font-weight: 300;
    padding: 10px 15px;
    border: none;
    border: 2px solid #00aeff;
    border-radius: 20px;
    box-shadow: none;
    width: 100%;
    transition: 0.7s;
    
}

#contact .form input:hover {
    height: 45px;
}

#contact .form-controlbig {
    height: 40px;
    width: 200px;
    resize: none;
    transition: all 0.3s ease;
    overflow: hidden; /* Hide scrollbar by default */
  }
  
  #contact .form-controlbig:hover,
  #contact .form-controlbig.has-text {
    height: 100px;
    width: 100%;
    border-radius: 10px;
  }
  
  #contact .form-controlbig.has-text {
    overflow: auto; /* Show scrollbar when there's text */
  }

#contact .form input:hover,
#contact .form textarea:hover {
    border: 2px solid #000000;
    box-shadow: 0 0 5px black;
    width: 100%;
}

#contact .form input:focus,
#contact .form textarea:focus,
#contact .form input:focus:hover,
#contact .form textarea:focus:hover {
    border: 2px solid #00aeff;
    box-shadow: 0 0 5px #00aeff;
}

#contact .form input:focus,
#contact .form textarea:focus {
    box-shadow: 0 0 5px #00aeff;
    border-radius: 10px;
}

#contact .form button[type="submit"] {
    padding: 6px 25px 7px 25px;
    color: #00aeff;
    letter-spacing: 1px;
    transition: 0.7s;
    cursor: pointer;
    border-radius: 30px;
    border: 2px solid #00aeff;
    background: #ffffff;
    position: relative;
    right: -33%;
}

#contact .form button[type="submit"]:hover {
    border-radius: 10px;
    background: #00aeff;
    color: #FFFFFF;
}



/**********************************/
/********** Footer CSS ************/
/**********************************/
#footer {
    border-radius: 20px;
    position: relative;
    top: -20px;
    padding: 2% 0; /* Using percentage for responsive padding */
    background: #000000;
    width: 90%; /* Using percentage instead of fixed width */
    max-width: 1293px; /* Maximum width it can grow to */
    margin: 0 auto; /* Center the footer */
    left: 0; /* Remove fixed left position */
    box-sizing: border-box; /* Include padding in width calculation */
}

/* Optional: Add media queries for finer control at specific breakpoints */
@media (max-width: 768px) {
    #footer {
        padding: 5% 0; /* Larger padding on small screens */
        width: 95%; /* Use more screen width on small devices */
    }
}

@media (max-width: 480px) {
    #footer {
        padding: 8% 0; /* Even larger padding on very small screens */
    }
}

#footer .col-md-6:first-child p {
    text-align: left;
}

#footer .col-md-6:last-child p {
    text-align: right;
}

@media (max-width: 767.98px) {
    #footer .col-md-6:first-child p,
    #footer .col-md-6:last-child p {
        text-align: center;
    }
}

#footer p {
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    margin: 0;
}

#footer p a {
    font-weight: 700;
}

#footer p a:hover {
    color: #ffffff;
}
