<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>1PAGE - One Page HTML Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Portfolio HTML Template" name="keywords">
        <meta content="Portfolio HTML Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Header Nav Start -->
        <div id="header">
            <div class="container-fluid">
                <div id="logo" class="pull-left">
                    <a href="index.html"><img src="img/logo.png" alt="Logo" /></a>
                </div>

                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li class="menu-active"><a href="#header-carousel">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- Header Nav End -->
        
        <!-- Header carousel Start-->
        <div id="header-carousel">
            <div class="header-carousel-container">
                <div id="headerCarousel" class="carousel  slide carousel-fade" data-ride="carousel">
                    <ul class="carousel-indicators">
                        <li data-target="#headerCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#headerCarousel" data-slide-to="1"></li>
                        <li data-target="#headerCarousel" data-slide-to="2"></li>
                    </ul>

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="carousel-background"><img src="img/slider-1.jpg" alt=""></div>
                            <div class="carousel-container">
                                <div class="carousel-content">
                                    <h2>SOLO LEVELING</h2>
                                    <p>
                                        From The Weakest To The strongest
                                    </p>
                                    <a href="" class="btn-get-started scrollto">Get Started</a>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="carousel-background"><img src="img/slider-2.jpg" alt=""></div>
                            <div class="carousel-container">
                                <div class="carousel-content">
                                    <h2>SOLO LEVELING</h2>
                                    <p>
                                        From The Weakest To The strongest
                                    </p>
                                    <a href="" class="btn-get-started scrollto">Get Started</a>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="carousel-background"><img src="img/slider-3.jpg" alt=""></div>
                            <div class="carousel-container">
                                <div class="carousel-content">
                                    <h2>SOLO LEVELING</h2>
                                    <p>
                                         From The Weakest To The strongest
                                    </p>
                                    <a href="" class="btn-get-started scrollto">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <a class="carousel-control-prev" href="#headerCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon fa fa-chevron-left" aria-hidden="true"></span>
                    </a>

                    <a class="carousel-control-next" href="#headerCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon fa fa-chevron-right" aria-hidden="true"></span>
                    </a>

                </div>
            </div>
        </div>
        <!-- Header carousel End-->

        <!-- About Us Start-->
        <div id="about">
            <div class="container-fluid">
                <div class="section-header">
                    <h2>ABOUT</h2>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="welcome m-auto">
                            <p>
                                Even as the weakest hunter, Sung Jinwoo felt a crushing, suffocating dread, an inescapable shroud that clung to him like a second skin, a constant, gnawing pressure that burrowed into his bones and pulsed with every terrified beat of his heart, relentlessly reminding him of his pathetically insignificant fragility in a world not merely overrun, but utterly *dominated* by monstrous entities whose power dwarfed his own like a candle flame against the raging inferno of a star, a landscape where the very air itself seemed to thrum with malevolence, crackling with latent danger and the silent promise of gruesome, agonizing annihilation at any moment.
                            </p>
                            <br>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 about-col">
                        <div class="about-content">
                            <i class="fa fa-history"></i>
                            <h2>The Story</h2>
                            <p>
                                A once-weak hunter named Jinwoo Sung gains the power to level up infinitely after surviving a deadly dungeon, transforming from the world's weakest to its strongest as he battles monsters, uncovers secrets about the System, and ultimately becomes a godlike being who protects humanity from annihilation.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 about-col">
                        <div class="about-content">
                            <i class="fa fa-bullseye"></i>
                            <h2>The Mission</h2>
                            <p>
                                Jinwoo's mission is to protect humanity from destruction by fighting against the Monarchs—powerful beings who seek to annihilate the world—after inheriting the power of the Shadow Monarch, and along the way, he must grow strong enough to survive deadly battles, uncover the truth behind the System that gave him power, and ultimately stop the war between Monarchs and Rulers that threatens all life on Earth.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 about-col">
                        <div class="about-content">
                            <i class="fa fa-eye"></i>
                            <h2>The King Vision</h2>
                            <p>
                                At the start of the story, Jinwoo lives in deep poverty—he’s weak, broke, and constantly risking his life in dangerous low-rank dungeons just to pay for his sick mother’s hospital bills and support his little sister’s education, all while being mocked by other hunters and labeled as the “World’s Weakest,” barely scraping by with nothing but determination to keep going.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Us End-->

 

        <!-- Contact Start -->
        <div class="contact" id="contact">
            <div class="container">
                <div class="section-header">
                    <h3>Contact Wedley</h3>
                    <p>
                        Send Wedley a message if you have any questions
                    </p>
                </div>

                <div class="row align-items-center">
                    <div class="col-md-7">
                        <div class="form">
                            <form action="" method="">
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <input type="text" class="form-control" placeholder="Your Name" />
                                    </div>
                                    <div class="form-group col-md-6">
                                        <input type="email" class="form-control" placeholder="Your Email" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Subject" />
                                </div>
                                 <div>
                                       <textarea id="myTextbox" class="form-controlbig" rows="5" placeholder="Message"></textarea>
                                </div>
                                <br>
                                <div><button type="submit">Send Message</button></div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="contact-info">
                            <p><i class="fa fa-map-marker"></i>Miami central dade schools, MIAMI, FL, USA</p>
                            <p><i class="fa fa-envelope"></i>wedleygouverneur14@gmail.com</p>
                            <p><i class="fa fa-phone"></i>+1 (305) 305 9040</p>
                            <div class="social">
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-linkedin"></i></a>
                                <a href=""><i class="fa fa-instagram"></i></a>
                                <a href=""><i class="fa fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->
<br>
        <!-- Footer Start -->
        <div id="footer">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <p>&copy; Copyright <a href="https://www.instagram.com/monomixs1?igsh=MXRiajQ2emM4dnUxZw==">MONOMIX1</a>. All Rights Reserved</p>
                    </div>
                    ‎
                    <div class="col-md-6">
                        <p>Template by <a href="https://www.instagram.com/monomixs1?igsh=MXRiajQ2emM4dnUxZw==">Wedley</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>


        <!-- Add this JavaScript to your page -->
<script>
    document.querySelectorAll('#contact .social a').forEach(link => {
        link.addEventListener('mouseenter', function() {
            if (this.previousElementSibling) {
                this.previousElementSibling.classList.add('move-left');
            }
            if (this.nextElementSibling) {
                this.nextElementSibling.classList.add('move-right');
            }
        });
        
        link.addEventListener('mouseleave', function() {
            if (this.previousElementSibling) {
                this.previousElementSibling.classList.remove('move-left');
            }
            if (this.nextElementSibling) {
                this.nextElementSibling.classList.remove('move-right');
            }
        });
    });
    </script>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/menuspy/menuspy.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
